plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web, includes REST Controllers support
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA, for database operations
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database, for in-memory database
    runtimeOnly 'com.h2database:h2'

    // Spring Boot Starter Security, for Basic Auth etc.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter Test, for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Add additional dependencies as necessary
}

test {
    useJUnitPlatform()
}