# CampusConnect

./: README.md  package-lock.json  package.json
Back-end/: pom.xml
Back-end/src/main/java/admin_user/: loginRegistrationApp.java
Back-end/src/main/java/resources/: application.properties
Back-end/src/main/resources/: application.properties
Back-end/src/main/resources/templates/: admin.html  register.html  user.html
Backend-FileSharing/filesharing/: HELP.md  pom.xml
Backend-FileSharing/filesharing/src/main/resources/: application.properties
Calender/: pom.xml
Calender/src/main/java/com/example/calender/: CalendarApplication.java
Calender/src/main/java/com/example/calender/controller/: CalendarController.java  CalendarEventController.java
Calender/src/main/java/com/example/calender/data/: DataBuilder.java  DataLoader.java
Calender/src/main/java/com/example/calender/errors/: CalendarNotFoundException.java  InvalidRequestException.java
Calender/src/main/java/com/example/calender/model/: Calendar.java  CalendarEvent.java  CalendarEventRepository.java  CalendarRepository.java
Calender/src/main/java/com/example/calender/service/: CalendarService.java
Calender/src/main/resources/: application.properties
Calender/src/test/java/com/example/calender/: MyTest.java
back-end/: README.md  package-lock.json  pom.xml
back-end/RegisterLogin/: pom.xml
back-end/RegisterLogin/src/main/resources/: application.properties
back-end/Socialfeed/: HELP.md
back-end/demo1/: build.gradle
back-end/demo1/src/main/java/com/example/demo/: Post.java  PostController.java  PostRepository.java  SocialFeedApplication.java
back-end/demo1/src/main/java/com/mysql/cj/jdbc/: Driver.java
back-end/demo1/src/main/resources/: application.properties
back-end/demo1/src/main/resources/static/: announcements.js
back-end/front-end/src/: style.css
back-end/front-end/src/components/: LandingPage.js  Navbar.js  Users.js
back-end/front-end/src/components/css/: Admin.css  Profile.css
back-end/frontend/socialmedia-react/src/: firebase.js
back-end/frontend/socialmedia-react/src/components/: Admin.js  Feed.js  LandingPage.js  Login.js  Navbar.js  Profile.js  Register.js  Users.js
back-end/src/: .gitignore
back-end/src/main/resources/: UsersJSON.txt  application.properties
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/socialmedia-react/: package-lock.json  package.json
front-end/socialmedia-react/src/: index.js
front-end/socialmedia-react/src/components/: Admin.js  Feed.js  Login.js  Register.js
front-end/src/: App.css  App.js
front-end/src/components/: Admin.js  Feed.js  Header.jsx  Navbar.js  Profile.js  header.css
front-end/src/components/css/: Login.css
front-end/src/compontents/: Home.jsx  Login.jsx  Register.jsx  comm.css
front-end/src/pages/: Home.jsx  Login.jsx  comm.css  profile.jsx
public/: index.html
src/: App.css  App.js  firebase.js  index.js
src/components/: App.css  Feed.js  FileList.js  FileUpload.js  Profile.js  Register.js
src/components/css/: Feed.css  LandingPage.css  Register.css
src/data/: filesData.js
(+51 files in other folders)
